In [1]:
import pandas as pd
import numpy as np

usersDF = pd.read_json("./data/processed/converted/users.json")
sessionsDF = pd.read_json("./data/processed/converted/sessions.json")
productsDF = pd.read_json("./data/processed/converted/products.json")
deliveriesDF = pd.read_json("./data/processed/converted/deliveries.json")

In [2]:
sessionsDF.describe()
# productsDF

,session_id,user_id,product_id,offered_discount,purchase_id
count,125146.000000,125146.000000,125146.000000,125146.000000,10893.000000
mean,10798.379613,198.774991,1119.171080,4.973431,25447.000000
std,6154.039932,58.170661,104.596897,7.080321,3144.682575
min,124.000000,102.000000,1001.000000,0.000000,20001.000000
25%,5472.000000,151.000000,1048.000000,0.000000,22724.000000
50%,10814.000000,195.000000,1057.000000,0.000000,25447.000000
75%,16166.000000,248.000000,1227.000000,10.000000,28170.000000
max,21382.000000,301.000000,1319.000000,20.000000,30893.000000

In [3]:
eventGrSessionsDF = sessionsDF.groupby(["event_type"])
eventGrSessionsDF.head()

,session_id,timestamp,user_id,product_id,event_type,offered_discount,purchase_id
0,124,2021-05-13 06:07:09,102,1317,VIEW_PRODUCT,0,NaN
1,125,2021-09-11 01:25:08,102,1170,VIEW_PRODUCT,0,NaN
2,125,2021-09-11 01:29:38,102,1055,VIEW_PRODUCT,0,NaN
3,125,2021-09-11 01:30:44,102,1053,VIEW_PRODUCT,0,NaN
4,125,2021-09-11 01:33:50,102,1060,VIEW_PRODUCT,0,NaN
12,125,2021-09-11 01:59:16,102,1011,BUY_PRODUCT,0,20001.0
31,131,2021-03-18 00:26:34,102,1011,BUY_PRODUCT,0,20002.0
36,132,2021-07-16 10:45:10,102,1011,BUY_PRODUCT,0,20003.0
38,133,2021-04-25 08:58:28,102,1173,BUY_PRODUCT,0,20004.0
49,134,2021-09-28 01:14:36,102,1013,BUY_PRODUCT,10,20005.0

Sessions data group by user_id

In [4]:
groupedSessionsDF = sessionsDF.groupby(["session_id"])
groupedSessionsDF.head()

,session_id,timestamp,user_id,product_id,event_type,offered_discount,purchase_id
0,124,2021-05-13 06:07:09,102,1317,VIEW_PRODUCT,0,NaN
1,125,2021-09-11 01:25:08,102,1170,VIEW_PRODUCT,0,NaN
2,125,2021-09-11 01:29:38,102,1055,VIEW_PRODUCT,0,NaN
3,125,2021-09-11 01:30:44,102,1053,VIEW_PRODUCT,0,NaN
4,125,2021-09-11 01:33:50,102,1060,VIEW_PRODUCT,0,NaN
...,...,...,...,...,...,...,...
125139,21382,2021-06-15 13:46:43,301,1061,VIEW_PRODUCT,15,NaN
125140,21382,2021-06-15 13:48:25,301,1050,VIEW_PRODUCT,15,NaN
125141,21382,2021-06-15 13:52:46,301,1054,VIEW_PRODUCT,15,NaN
125142,21382,2021-06-15 13:53:42,301,1268,VIEW_PRODUCT,15,NaN
125143,21382,2021-06-15 13:58:33,301,1056,VIEW_PRODUCT,15,NaN